<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="coop_main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userid" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">m</Value>
    </Setting>
    <Setting Name="serverip" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="serverport" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">coopdb</Value>
    </Setting>
    <Setting Name="dbuserid" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>